DON_SAVE_V1
don_pos = 3029.195 316.235 4037.950
don_bow = 0
don_health = 100
don_mana   = 90
don_starthealth = 100
don_startmana   = 100
don_level  = 1
don_xp     = 0
invY = 0
invX = 0
musicVol = 1.0000
soundVol = 1.0000
difficulty = 1
--FIREPLACES-BEGIN--
FIRE[0] = 1
FIRE[1] = 0
FIRE[2] = 0
--FIREPLACES-END--
--MISSIONS-BEGIN--
MISSION[0] = 0
MISSION[1] = 0
MISSION[2] = 0
MISSION[3] = 0
MISSION[4] = 0
MISSION[5] = 0
--MISSIONS-END--
--ITEMS-BEGIN--
ITEM[0] = 0
ITEM[1] = 0
ITEM[2] = 0
ITEM[3] = 0
--ITEM-END--
