DON_SAVE_V1
don_pos = 3017.236 316.235 4038.063
don_bow = 1
don_health = 200
don_mana   = 200
don_starthealth = 200
don_startmana   = 200
don_level  = 1667
don_xp     = 666666
invY = 0
invX = 0
musicVol = 1.0000
soundVol = 1.0000
difficulty = 1
--FIREPLACES-BEGIN--
FIRE[0] = 1
FIRE[1] = 1
FIRE[2] = 1
--FIREPLACES-END--
--MISSIONS-BEGIN--
MISSION[0] = 0
MISSION[1] = 0
MISSION[2] = 0
MISSION[3] = 0
MISSION[4] = 0
MISSION[5] = 0
--MISSIONS-END--
--ITEMS-BEGIN--
ITEM[0] = 0
ITEM[1] = 0
ITEM[2] = 0
ITEM[3] = 0
--ITEM-END--
