// res/app.rc  (top of file)
#if defined(_MSC_VER)          // MSVC toolchain (rc.exe)
  #include <winres.h>
#else                          // MinGW/Clang on Windows (windres)
  #include <winresrc.h>
#endif

#define IDI_ICON1 101
IDI_ICON1 ICON "icon.ico"

// (Optional) File/version metadata shown in Properties dialog:
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName",      "Stack Games"
      VALUE "FileDescription",  "Donogan"
      VALUE "FileVersion",      "1.0.0"
      VALUE "OriginalFilename", "play.exe"
      VALUE "ProductName",      "Donogan And The Lonely Race Of Men"
      VALUE "ProductVersion",   "1.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1200
  END
END
